<html>
    <head>
        <style type="text/css">
            body{
				background-color: black;
			}
            .title{
                margin-top: 300px;
                font-size: 220px;
                color: yellow;
            }   
            .button{
                color: yellow;
                background-color: black;
                border: none;
                font-size: 100px;
            }
            .button:hover{
                color: red;
            }
            .footer{
                color: white;
                font-size: 30px;
            }
        </style>
        <script>
            function play(){
                location.href=("./index.html");
            }
        </script>
    </head>
    <body>
        <center>
            <h1 class="title">Pac-Man</h1><br>
            <button class="button" onclick="play()">Play</button><br><br><br><br><br>
            <p class="footer">Made by Giovanni de Grimani</p>
        </center>
    </body>
</html>